/* Global settings */
* {
  box-sizing: border-box;
}

/* Color palette */
:root {
  --dark-background: #0b0c10;
  --dark-secondary: #1f2833;
  --light-gray: #c5c6c7;
  --bright-turquoise: #66fcf1;
  --dark-turquoise: #45a29e;
}

/* Base settings for the page */
body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  background-color: var(--dark-background);
  color: var(--light-gray);
}

/* Remove scrollbar from the body */
body::-webkit-scrollbar {
  width: 0px;
}

/* Landing image container settings */
#landingImage {
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

/* Landing image settings */
#landingImage img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hamburger-icon {
  position: absolute;
  height: 60px;
  width: 60px;
  top: 20px;
  left: 20px;
  z-index: 3;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  background: rgba(255, 255, 255, 0.2);
}

.hamburger-icon:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.icon-1,
.icon-2,
.icon-3 {
  position: absolute;
  left: 25%;
  top: 50%;
  width: 32px;
  height: 3px;
  background-color: var(--bright-turquoise);
  transition: all 400ms cubic-bezier(0.84, 0.06, 0.52, 1.8);
}

.icon-1 {
  transform: translateY(-8px);
}

.icon-3 {
  transform: translateY(8px);
}

.icon-1.a {
  transform: rotate(40deg);
}

.icon-3.b {
  transform: rotate(-40deg);
}

.icon-2.c {
  opacity: 0;
}

#menuOptions {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  z-index: 2;
  background-color: var(--dark-background);
  transition: all 600ms cubic-bezier(0.62, 0.04, 0.3, 1.56);
  transition-delay: 100ms;
  opacity: 0;
}

#menuOptions ul {
  margin: 0;
  position: absolute;
  top: 30%;
  left: 40%;
}

#menuOptions ul li {
  list-style: none;
  font-size: 24px;
  color: var(--bright-turquoise);
  line-height: 2.2;
  text-transform: uppercase;
  letter-spacing: 1.7px;
  cursor: pointer;
  opacity: 1;
  transition: all 400ms cubic-bezier(0.68, 0.06, 0.59, 1);
}

#menuOptions ul li:hover {
  color: var(--dark-turquoise);
}

#menuOptions.show {
  width: 50%;
  opacity: 1;
  transition: all 600ms cubic-bezier(0.68, -0.25, 0.27, 1.26);
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--dark-secondary);
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

#overlay.slide {
  width: 50%;
}

.swiper-container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  position: relative;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.swiper-wrapper {
  display: flex;
}

.swiper-button-next,
.swiper-button-prev {
  width: 27px;
  height: 44px;
  position: absolute;
  top: 50%;
  z-index: 100;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bright-turquoise);
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: Arial, sans-serif;
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-size: 22px;
  line-height: 1;
}

.swiper-pagination-bullet {
  background: var(--bright-turquoise);
}

/* About Section */
#about {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2em;
  height: auto;
}

#about h2 {
  width: 100%;
  text-align: center;
  font-family: Arial, sans-serif;
  color: var(--bright-turquoise);
  margin-bottom: 1em;
}

.about-card {
  position: relative;
  overflow: hidden;
  background-color: var(--dark-secondary);
  color: var(--light-gray);
  margin: 0.5em;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  width: 95%;
}

.about-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.about-card img {
  width: 100%;
  transition: transform 0.5s;
}

.about-card:hover img {
  transform: scale(1.1);
}

.info-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.info-hover h2,
.info-hover h3,
.info-hover p {
  color: var(--light-gray);
  text-align: center;
  margin: 0;
}

.about-card:hover .info-hover {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .about-card {
    width: 90%;
  }
}
